<header class="blue accent-3 relative nav-sticky">
    <div class="container-fluid text-white margin-left-15">
        <div class="row p-t-b-10 ">
            <div class="col">
                <h4 class="text-white "><i class="icon-box"></i> Pickup Delivary Details </h4>
            </div>
        </div>

    </div>
</header>
<div class="container-fluid relative animatedParent animateOnce">


    <section class="paper-card">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">


                <div class="box">
                    <div class="box-header with-border">
                        <h4 class="box-title pull-left margin-top-10">Pickup Delivery </h4>
                        <button type="button" class="btn btn-primary pull-right margin-bottom-15 addBtn" data-toggle="modal" data-target="#exampleModal"> Add New Pick delivery</button>
                    </div>
                    <!-- /.box-header -->
                    <div class="box-body">
                        <table datatable [dtOptions]="dtOptions" class="row-border hover table-bordered full-width">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Product Type</th>
                                    <th>Product Value</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Delivery</td>
                                    <td>IOL(Intraocular lens)</td>
                                    <td>
                                        <tr>
                                            <td>
                                                <button class="btn btn-primary btn-xs blueBtn " title="View" data-toggle="modal" data-target="#viewDetails"> <i class="icon-eye text-white"></i></button>
                                                <button class="btn btn-warning btn-xs  margin-left-5" title="Edit" data-toggle="modal" data-target="#editDetails"><i class="icon-pencil text-white"></i></button>
                                                <button class="btn btn-danger btn-xs  margin-left-5" title="Delete" data-toggle="modal" data-target="#deleteDetails"><i class="icon-trash text-white"></i></button>
                                            </td>
                                        </tr>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Delivery</td>
                                    <td>Spectacles</td>
                                    <td>
                                        <tr>
                                            <td>
                                                <button class="btn btn-primary btn-xs blueBtn " title="View" data-toggle="modal" data-target="#viewDetails"><i class="icon-eye text-white"></i></button>
                                                <button class="btn btn-warning btn-xs  margin-left-5" title="Edit" data-toggle="modal" data-target="#editDetails"><i class="icon-pencil text-white"></i></button>
                                                <button class="btn btn-danger btn-xs  margin-left-5" title="Delete" data-toggle="modal" data-target="#deleteDetails"><i class="icon-trash text-white"></i></button>
                                            </td>
                                        </tr>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Delivery</td>
                                    <td>Lens - Frames (fittings)</td>
                                    <td>
                                        <tr>
                                            <td>
                                                <button class="btn btn-primary btn-xs blueBtn " title="View" data-toggle="modal" data-target="#viewDetails"><i class="icon-eye text-white"></i></button>
                                                <button class="btn btn-warning btn-xs  margin-left-5" title="Edit" data-toggle="modal" data-target="#editDetails"><i class="icon-pencil text-white"></i></button>
                                                <button class="btn btn-danger btn-xs  margin-left-5" title="Delete" data-toggle="modal" data-target="#deleteDetails"><i class="icon-trash text-white"></i></button>
                                            </td>
                                        </tr>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Delivery</td>
                                    <td>Cleaning solution</td>
                                    <td>
                                        <tr>
                                            <td>
                                                <button class="btn btn-primary btn-xs blueBtn " title="View" data-toggle="modal" data-target="#viewDetails"> <i class="icon-eye text-white"></i></button>
                                                <button class="btn btn-warning btn-xs  margin-left-5" title="Edit" data-toggle="modal" data-target="#editDetails"><i class="icon-pencil text-white"></i></button>
                                                <button class="btn btn-danger btn-xs  margin-left-5" title="Delete" data-toggle="modal" data-target="#deleteDetails"><i class="icon-trash text-white"></i></button>
                                            </td>
                                        </tr>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Delivery</td>
                                    <td>Company Made Accessories/td>
                                        <td>
                                            <tr>
                                                <td>
                                                    <button class="btn btn-primary btn-xs blueBtn " title="View" data-toggle="modal" data-target="#viewDetails"><i class="icon-eye text-white"></i></button>
                                                    <button class="btn btn-warning btn-xs  margin-left-5" title="Edit" data-toggle="modal" data-target="#editDetails"><i class="icon-pencil text-white"></i></button>
                                                    <button class="btn btn-danger btn-xs  margin-left-5" title="Delete" data-toggle="modal" data-target="#deleteDetails"><i class="icon-trash text-white"></i></button>
                                                </td>
                                            </tr>
                                        </td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>Delivery</td>
                                    <td>Credit note/Challans/Invoices/SOA â€“ Statement of accounts</td>
                                    <td>
                                        <tr>
                                            <td>
                                                <button class="btn btn-primary btn-xs blueBtn " title="View" data-toggle="modal" data-target="#viewDetails"><i class="icon-eye text-white"></i></button>
                                                <button class="btn btn-warning btn-xs  margin-left-5" title="Edit" data-toggle="modal" data-target="#editDetails"><i class="icon-pencil text-white"></i></button>
                                                <button class="btn btn-danger btn-xs  margin-left-5" title="Delete" data-toggle="modal" data-target="#deleteDetails"><i class="icon-trash text-white"></i></button>
                                            </td>
                                        </tr>
                                    </td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>Delivery</td>
                                    <td>Marketing materials</td>
                                    <td>
                                        <tr>
                                            <td>
                                                <button class="btn btn-primary btn-xs blueBtn " title="View" data-toggle="modal" data-target="#viewDetails"><i class="icon-eye text-white"></i></button>
                                                <button class="btn btn-warning btn-xs  margin-left-5" title="Edit" data-toggle="modal" data-target="#editDetails"><i class="icon-pencil text-white"></i></button>
                                                <button class="btn btn-danger btn-xs  margin-left-5" title="Delete" data-toggle="modal" data-target="#deleteDetails"><i class="icon-trash text-white"></i></button>
                                            </td>
                                        </tr>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>


                </div>
            </div>
        </div>
    </section>



</div>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title pull-left" id="exampleModalLabel">Create or Edit Global Configurations</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                 </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group has-icon">
                        <label>Product Type</label>
                        <select class="form-control" id="exampleFormControlSelect1">
                            <option>Pickup</option>
                            <option>Delivery</option>
                                
                          </select>
                    </div>
                    <div class="form-group has-icon">
                        <label>Product Value</label>
                        <input type="text" class="form-control form-control-lg" placeholder="Default Value">
                    </div>

                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary addBtn">Save changes</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="viewDetails" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title pull-left" id="exampleModalLabel">Pickdelis</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                 </button>
            </div>
            <div class="modal-body">
                <table>
                    <thead>
                        <tr>
                            <th>Product Type</th>
                            <th>Product Value</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>DELIVERY</td>
                            <td>IOL(Intraocular lens)</td>
                        </tr>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>

            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="editDetails" tabindex=" -1 " role="dialog " aria-labelledby="exampleModalLabel " aria-hidden="true ">
    <div class="modal-dialog " role="document ">
        <div class="modal-content ">
            <div class="modal-header ">
                <h4 class="modal-title pull-left " id="exampleModalLabel ">Create or edit a Pickdeli</h4>
                <button type="button " class="close " data-dismiss="modal" aria-label="Close ">
                    <span aria-hidden="true ">&times;</span>
                 </button>
            </div>
            <div class="modal-body ">
                <form>

                    <div class="form-group">
                        <label>Product Type</label>
                        <select class="form-control" id="exampleFormControlSelect1">
                              <option>Pickup</option>
                              <option>Delivery</option>
                                                          
                            </select>
                    </div>

                    <div class="form-group has-icon ">
                        <label>Product Value</label>
                        <input type="text " class="form-control form-control-lg " placeholder="Default Value ">
                    </div>

                </form>
            </div>
            <div class="modal-footer ">
                <button type="button " class="btn btn-secondary" data-dismiss="modal" aria-label="Close ">
                  Close
                 </button>
                <button type="button " class="btn btn-primary addBtn ">Save changes</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="deleteDetails" tabindex=" -1 " role="dialog " aria-labelledby="exampleModalLabel " aria-hidden="true ">
    <div class="modal-dialog " role="document ">
        <div class="modal-content ">
            <div class="modal-header ">
                <h4 class="modal-title pull-left " id="exampleModalLabel ">Confirm delete operation</h4>
                <button type="button " class="close " data-dismiss="modal" aria-label="Close ">
                    <span aria-hidden="true ">&times;</span>
                 </button>
            </div>
            <div class="modal-body ">
                <p>Are you sure you want to delete this Pickdeli?</p>
            </div>
            <div class="modal-footer ">
                <button type="button " class="btn btn-danger " data-dismiss="modal" aria-label="Close ">
                    Delete
                 </button>

            </div>
        </div>
    </div>
</div>