<header class="blue accent-3 relative nav-sticky">
    <div class="container-fluid text-white margin-left-15">
        <div class="row p-t-b-10 ">
            <div class="col">
                <h4 class=" "><i class="icon-box"></i> Gobal Configurations Details </h4>
            </div>
        </div>

    </div>
</header>
<div class="container-fluid relative animatedParent animateOnce">


    <section class="paper-card">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">


                <div class="box">
                    <div class="box-header with-border">
                        <h4 class="box-title pull-left margin-top-10">Gobal Configurations </h4>
                        <button type="button" class="btn btn-primary pull-right margin-bottom-15 addBtn" data-toggle="modal" data-target="#exampleModal"> Add new</button>
                    </div>
                    <!-- /.box-header -->
                    <div class="box-body">
                        <table datatable [dtOptions]="dtOptions" class="row-border hover table-bordered full-width">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Expenses Type</th>
                                    <th>Default Value</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>PETROL</td>
                                    <td>2.5</td>
                                    <td>
                                        <tr>
                                            <td>
                                                <button class="btn btn-primary btn-xs blueBtn " title="View" data-toggle="modal" data-target="#viewDetails"> <i class="icon-eye text-white"></i></button>
                                                <button class="btn btn-warning btn-xs  margin-left-5" title="Edit" data-toggle="modal" data-target="#editDetails"><i class="icon-pencil text-white"></i></button>
                                                <button class="btn btn-danger btn-xs  margin-left-5" title="Delete" data-toggle="modal" data-target="#deleteDetails"><i class="icon-trash text-white"></i></button>
                                            </td>
                                        </tr>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Mobile Charges</td>
                                    <td>250</td>
                                    <td>
                                        <tr>
                                            <td>
                                                <button class="btn btn-primary btn-xs blueBtn " title="View" data-toggle="modal" data-target="#viewDetails"><i class="icon-eye text-white"></i></button>
                                                <button class="btn btn-warning btn-xs  margin-left-5" title="Edit" data-toggle="modal" data-target="#editDetails"><i class="icon-pencil text-white"></i></button>
                                                <button class="btn btn-danger btn-xs  margin-left-5" title="Delete" data-toggle="modal" data-target="#deleteDetails"><i class="icon-trash text-white"></i></button>
                                            </td>
                                        </tr>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Night Shift Charge</td>
                                    <td>0</td>
                                    <td>
                                        <tr>
                                            <td>
                                                <button class="btn btn-primary btn-xs blueBtn " title="View" data-toggle="modal" data-target="#viewDetails"><i class="icon-eye text-white"></i></button>
                                                <button class="btn btn-warning btn-xs  margin-left-5" title="Edit" data-toggle="modal" data-target="#editDetails"><i class="icon-pencil text-white"></i></button>
                                                <button class="btn btn-danger btn-xs  margin-left-5" title="Delete" data-toggle="modal" data-target="#deleteDetails"><i class="icon-trash text-white"></i></button>
                                            </td>
                                        </tr>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Parking</td>
                                    <td>0</td>
                                    <td>
                                        <tr>
                                            <td>
                                                <button class="btn btn-primary btn-xs blueBtn " title="View" data-toggle="modal" data-target="#viewDetails"> <i class="icon-eye text-white"></i></button>
                                                <button class="btn btn-warning btn-xs  margin-left-5" title="Edit" data-toggle="modal" data-target="#editDetails"><i class="icon-pencil text-white"></i></button>
                                                <button class="btn btn-danger btn-xs  margin-left-5" title="Delete" data-toggle="modal" data-target="#deleteDetails"><i class="icon-trash text-white"></i></button>
                                            </td>
                                        </tr>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Toll</td>
                                    <td>0</td>
                                    <td>
                                        <tr>
                                            <td>
                                                <button class="btn btn-primary btn-xs blueBtn " title="View" data-toggle="modal" data-target="#viewDetails"><i class="icon-eye text-white"></i></button>
                                                <button class="btn btn-warning btn-xs  margin-left-5" title="Edit" data-toggle="modal" data-target="#editDetails"><i class="icon-pencil text-white"></i></button>
                                                <button class="btn btn-danger btn-xs  margin-left-5" title="Delete" data-toggle="modal" data-target="#deleteDetails"><i class="icon-trash text-white"></i></button>
                                            </td>
                                        </tr>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>Public Transparent Charge</td>
                                    <td>0</td>
                                    <td>
                                        <tr>
                                            <td>
                                                <button class="btn btn-primary btn-xs blueBtn " title="View" data-toggle="modal" data-target="#viewDetails"><i class="icon-eye text-white"></i></button>
                                                <button class="btn btn-warning btn-xs  margin-left-5" title="Edit" data-toggle="modal" data-target="#editDetails"><i class="icon-pencil text-white"></i></button>
                                                <button class="btn btn-danger btn-xs  margin-left-5" title="Delete" data-toggle="modal" data-target="#deleteDetails"><i class="icon-trash text-white"></i></button>
                                            </td>
                                        </tr>
                                    </td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>Others</td>
                                    <td>0</td>
                                    <td>
                                        <tr>
                                            <td>
                                                <button class="btn btn-primary btn-xs blueBtn " title="View" data-toggle="modal" data-target="#viewDetails"><i class="icon-eye text-white"></i></button>
                                                <button class="btn btn-warning btn-xs  margin-left-5" title="Edit" data-toggle="modal" data-target="#editDetails"><i class="icon-pencil text-white"></i></button>
                                                <button class="btn btn-danger btn-xs  margin-left-5" title="Delete" data-toggle="modal" data-target="#deleteDetails"><i class="icon-trash text-white"></i></button>
                                            </td>
                                        </tr>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>


                </div>
            </div>
        </div>
    </section>



</div>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title pull-left" id="exampleModalLabel">Create or Edit Global Configurations</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                 </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group has-icon">
                        <label>Expense Type</label>
                        <select class="form-control" id="exampleFormControlSelect1">
                            <option>Patrol</option>
                            <option>Mobile charge</option>
                            <option>Night shift charge</option>                             
                          </select>
                    </div>
                    <div class="form-group has-icon">
                        <label>Default Value</label>
                        <input type="text" class="form-control form-control-lg" placeholder="Default Value">
                    </div>

                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary addBtn">Save changes</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="viewDetails" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title pull-left" id="exampleModalLabel">Global configuration Details</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                 </button>
            </div>
            <div class="modal-body">
                <table>
                    <thead>
                        <tr>
                            <th>Expenses Type</th>
                            <th>Default Value</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Patrol</td>
                            <td>2.5</td>
                        </tr>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>

            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="editDetails" tabindex=" -1 " role="dialog " aria-labelledby="exampleModalLabel " aria-hidden="true ">
    <div class="modal-dialog " role="document ">
        <div class="modal-content ">
            <div class="modal-header ">
                <h4 class="modal-title pull-left " id="exampleModalLabel ">Edit Global Configurations</h4>
                <button type="button " class="close " data-dismiss="modal" aria-label="Close ">
                    <span aria-hidden="true ">&times;</span>
                 </button>
            </div>
            <div class="modal-body ">
                <form>

                    <div class="form-group">
                        <label>Expense Type</label>
                        <select class="form-control" id="exampleFormControlSelect1">
                              <option>Patrol</option>
                              <option>Mobile charge</option>
                              <option>Night shift charge</option>                             
                            </select>
                    </div>

                    <div class="form-group has-icon ">
                        <label>Default Value</label>
                        <input type="text " class="form-control form-control-lg " placeholder="Default Value ">
                    </div>

                </form>
            </div>
            <div class="modal-footer ">
                <button type="button " class="btn btn-secondary" data-dismiss="modal" aria-label="Close ">
                  Close
                 </button>
                <button type="button " class="btn btn-primary addBtn ">Save changes</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="deleteDetails" tabindex=" -1 " role="dialog " aria-labelledby="exampleModalLabel " aria-hidden="true ">
    <div class="modal-dialog " role="document ">
        <div class="modal-content ">
            <div class="modal-header ">
                <h4 class="modal-title pull-left " id="exampleModalLabel ">Confirm delete operation</h4>
                <button type="button " class="close " data-dismiss="modal" aria-label="Close ">
                    <span aria-hidden="true ">&times;</span>
                 </button>
            </div>
            <div class="modal-body ">
                <p>Are you sure you want to delete this Globalconf?</p>
            </div>
            <div class="modal-footer ">
                <button type="button " class="btn btn-danger " data-dismiss="modal" aria-label="Close ">
                    Delete
                 </button>

            </div>
        </div>
    </div>
</div>